*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    /* box-sizing: border-box; */
}
nav{
    background:  #2C3E50;
    height: 60px;
    width: 100%;
}
nav ul{
    float:right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 60px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a:hover{
    background: #1B9BFF;
    transition: .5s;
}
.tickbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 60px;
    margin-right:40px ;
    cursor: pointer;
    display: none;
}
#tick{
    display: none;
}
@media (max-width: 952px){
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .tickbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2C3E50;
        top:60px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.tick{
        background: none;
        color: #0082E6;
    }
    #tick:checked ~ ul{
        left: 0;
    }
}
.home{
    padding-bottom: 250px;
    text-align: center;
    padding-top: 200px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    background: linear-gradient(rgba( 0, 0, 0, 0.781), rgba(0, 0, 0, 0.788)), url("https://bit.ly/3ijycUA") no-repeat;
    background-size: cover;
    height: calc(100vh - 60px);
    color: white;
}
.about{
    padding-bottom: 250px;
    text-align: center;
    padding-top: 200px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    background: linear-gradient(rgba( 0, 0, 0, 0.781), rgba(0, 0, 0, 0.788)), url("https://bit.ly/2BVtXxK") no-repeat;
    background-size: cover;
    height: calc(100vh - 60px);
    color: white;
}
.skills{
    background:linear-gradient(rgba( 0, 0, 0, 0.781), rgba(0, 0, 0, 0.788)), url("https://bit.ly/2YMT7b3") no-repeat;
    color: white;
    background-size: cover;
    height: calc(100vh - 60px);
    align-items: center;
    /* background: url("https://bit.ly/2AigHTw");
     */
}
 .inner h1{
    padding-top: 10px;
    text-align: center;
} */
.header{
    text-align: center;
    color: white;
    padding: 1rem;
    position:relative;
}
.header:after{
    content:  '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding:  80px;
    top: 30%;
    font-size: 1.2rem;
}
.skill-box{
    padding: 1rem;
    content: #ddd;
    cursor: pointer;
}
.skill-tittle{
    display: flex;
flex-direction: column;
align-items: center;
padding: 0.5rem;
margin-bottom: 0.5rem;
}
.skill-icon{
    width: 50px;
}
/* contacts */
.container2{
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    background-size: 100% 100%;
    text-align: center;
}
.contact-method{
    width: 300px;
    height: 180px;
    background:linear-gradient(rgba( 0, 0, 0, 0.781), rgba(0, 0, 0, 0.788)), url("https://bit.ly/3eP1jNj") no-repeat; ;
    margin: 10px;
    color: white;
    position: relative;
    cursor: pointer;
    display: inline-block;
}
.contact-method i{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 30px;
    line-height: 140px;
    color: white;
    background: #34495E;
    z-index: 1;
    transition: transform 0.6s;
}
.contact-method span{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px 0;
}
.contact-method:hover i{
    transform: translateY(-40px);
}

